<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mSV-jr-ffb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TNo-Hk-ZbC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="GdE-gm-CCO" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GdE-gm-CCO" id="2b3-22-Prc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="XcY-3T-w4f" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jk-GH-KKb" userLabel="Like Button">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Bml-rt-TrF"/>
                                                        <constraint firstAttribute="height" constant="42" id="Gf6-YS-lOu"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11b-v1-uZF" userLabel="Gradient View">
                                                    <rect key="frame" x="16" y="190" width="361" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZY-ml-wFy" userLabel="Date Label">
                                                            <rect key="frame" x="8" y="4" width="102" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="hZY-ml-wFy" secondAttribute="bottom" constant="4" id="7Dh-bw-2nt"/>
                                                        <constraint firstItem="hZY-ml-wFy" firstAttribute="top" secondItem="11b-v1-uZF" secondAttribute="top" constant="4" id="Flv-6h-9wb"/>
                                                        <constraint firstAttribute="height" constant="30" id="Jqw-tK-NlA"/>
                                                        <constraint firstItem="hZY-ml-wFy" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="11b-v1-uZF" secondAttribute="trailing" id="tjG-oW-EML"/>
                                                        <constraint firstItem="hZY-ml-wFy" firstAttribute="leading" secondItem="11b-v1-uZF" secondAttribute="leading" constant="8" id="vo7-Cl-QZZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Jk-GH-KKb" firstAttribute="top" secondItem="XcY-3T-w4f" secondAttribute="top" id="8PW-4k-96a"/>
                                                <constraint firstItem="XcY-3T-w4f" firstAttribute="leading" secondItem="2b3-22-Prc" secondAttribute="leading" constant="16" id="Ftl-IU-eTq"/>
                                                <constraint firstItem="11b-v1-uZF" firstAttribute="trailing" secondItem="XcY-3T-w4f" secondAttribute="trailing" id="IeE-Ep-MlU"/>
                                                <constraint firstItem="11b-v1-uZF" firstAttribute="bottom" secondItem="XcY-3T-w4f" secondAttribute="bottom" id="Rnx-Zp-bl1"/>
                                                <constraint firstAttribute="bottom" secondItem="XcY-3T-w4f" secondAttribute="bottom" constant="4" id="Shf-iy-kwD"/>
                                                <constraint firstAttribute="trailing" secondItem="XcY-3T-w4f" secondAttribute="trailing" constant="16" id="cne-ZF-KxQ"/>
                                                <constraint firstItem="XcY-3T-w4f" firstAttribute="top" secondItem="2b3-22-Prc" secondAttribute="top" constant="4" id="fwS-4q-gz4"/>
                                                <constraint firstItem="11b-v1-uZF" firstAttribute="leading" secondItem="XcY-3T-w4f" secondAttribute="leading" id="iZV-uo-t4Y"/>
                                                <constraint firstItem="4Jk-GH-KKb" firstAttribute="trailing" secondItem="XcY-3T-w4f" secondAttribute="trailing" id="mOg-yD-xbF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                        <connections>
                                            <outlet property="cellImage" destination="XcY-3T-w4f" id="rW0-H9-eV4"/>
                                            <outlet property="dateLabel" destination="hZY-ml-wFy" id="GxJ-A2-3kp"/>
                                            <outlet property="gradientView" destination="11b-v1-uZF" id="zPT-GL-uha"/>
                                            <outlet property="likeButton" destination="4Jk-GH-KKb" id="maj-Vz-bI0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zVq-RX-tal"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="h97-Th-9rb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TNo-Hk-ZbC" secondAttribute="trailing" id="SBb-Dv-AdN"/>
                            <constraint firstItem="TNo-Hk-ZbC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SNN-mw-hK1"/>
                            <constraint firstItem="TNo-Hk-ZbC" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="kld-JL-3Df"/>
                            <constraint firstAttribute="top" secondItem="TNo-Hk-ZbC" secondAttribute="top" id="vsG-Ex-Q1F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="TyM-Hc-sWf"/>
                    <navigationItem key="navigationItem" id="pDd-9s-u5v"/>
                    <connections>
                        <outlet property="tableView" destination="TNo-Hk-ZbC" id="q0i-u6-Tfd"/>
                        <segue destination="LYh-fA-8oL" kind="presentation" identifier="ShowSingleImage" id="i1o-4p-rzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="173"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="dcZ-63-baf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="LYh-fA-8oL" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qlw-RG-47i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="DPS-gi-y8x">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="jpC-hk-TdQ" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jpC-hk-TdQ" secondAttribute="trailing" id="USi-Ue-4pg"/>
                                    <constraint firstItem="jpC-hk-TdQ" firstAttribute="top" secondItem="DPS-gi-y8x" secondAttribute="top" id="dQt-59-iml"/>
                                    <constraint firstAttribute="bottom" secondItem="jpC-hk-TdQ" secondAttribute="bottom" id="wbP-SP-JJE"/>
                                    <constraint firstItem="jpC-hk-TdQ" firstAttribute="leading" secondItem="DPS-gi-y8x" secondAttribute="leading" id="xBe-hB-wf4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xe9-Ng-BSi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dmW-DG-KqH"/>
                                <connections>
                                    <outlet property="delegate" destination="LYh-fA-8oL" id="K6T-IM-Mf8"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeT-Pl-xUX" userLabel="BackButton">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="RXx-Gy-Twc"/>
                                    <constraint firstAttribute="height" constant="48" id="gj2-z2-d6b"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="LYh-fA-8oL" eventType="touchUpInside" id="1XT-qO-uNZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6j-iQ-809" userLabel="ShareButton">
                                <rect key="frame" x="171.66666666666666" y="732" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="W2X-lT-slS"/>
                                    <constraint firstAttribute="height" constant="50" id="e2m-9h-uci"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton" destination="LYh-fA-8oL" eventType="touchUpInside" id="hPE-Dr-O9J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OQs-2Q-Zvq"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="DPS-gi-y8x" firstAttribute="trailing" secondItem="OQs-2Q-Zvq" secondAttribute="trailing" id="1KQ-OA-Vkl"/>
                            <constraint firstItem="DPS-gi-y8x" firstAttribute="bottom" secondItem="Qlw-RG-47i" secondAttribute="bottom" id="7jQ-hV-GxU"/>
                            <constraint firstItem="ZeT-Pl-xUX" firstAttribute="leading" secondItem="OQs-2Q-Zvq" secondAttribute="leading" constant="8" id="Z5B-DQ-PXk"/>
                            <constraint firstItem="w6j-iQ-809" firstAttribute="centerX" secondItem="OQs-2Q-Zvq" secondAttribute="centerX" id="cPj-8M-gBB"/>
                            <constraint firstAttribute="top" secondItem="DPS-gi-y8x" secondAttribute="top" id="hPJ-3K-AIT"/>
                            <constraint firstItem="OQs-2Q-Zvq" firstAttribute="bottom" secondItem="w6j-iQ-809" secondAttribute="bottom" constant="36" id="iQz-yg-pYl"/>
                            <constraint firstItem="ZeT-Pl-xUX" firstAttribute="top" secondItem="OQs-2Q-Zvq" secondAttribute="top" constant="8" id="jlb-Ep-CvH"/>
                            <constraint firstItem="OQs-2Q-Zvq" firstAttribute="leading" secondItem="DPS-gi-y8x" secondAttribute="leading" id="tcB-Fr-66k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ddn-hE-qcH"/>
                    <connections>
                        <outlet property="imageView" destination="jpC-hk-TdQ" id="BSQ-7q-PEg"/>
                        <outlet property="scrollView" destination="DPS-gi-y8x" id="Wfh-5C-3Bg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0M-Fp-t0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206.87022900763358" y="171.83098591549296"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jL6-l9-mMQ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="igX-aR-D6M" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nms-at-g7v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gTp-fl-40v"/>
                        <segue destination="qRI-qX-5w6" kind="relationship" relationship="viewControllers" id="tiz-6J-yvM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mn-aR-06j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1975" y="30"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2z2-cK-flL">
            <objects>
                <viewController id="qRI-qX-5w6" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCF-Wg-8Vh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UzX-4U-tUT"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="45u-rX-nUn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Caf-gA-aNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="-549"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Mfy-gi-X94">
            <objects>
                <viewController id="J0H-ZM-xzk" userLabel="Auth View Controller" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKX-al-7UY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="iig-V0-jfB">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4ht-tZ-zae"/>
                                    <constraint firstAttribute="height" constant="60" id="WYI-gT-zVT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAq-Qc-DuM">
                                <rect key="frame" x="16" y="693" width="361" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="backgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="339-4E-Q1K" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="ivE-sX-FZt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ENr-sD-JN7"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="iig-V0-jfB" firstAttribute="centerY" secondItem="HKX-al-7UY" secondAttribute="centerY" id="8v6-tH-y8F"/>
                            <constraint firstItem="iig-V0-jfB" firstAttribute="centerX" secondItem="HKX-al-7UY" secondAttribute="centerX" id="Blv-M1-a3Q"/>
                            <constraint firstItem="ENr-sD-JN7" firstAttribute="trailing" secondItem="CAq-Qc-DuM" secondAttribute="trailing" constant="16" id="QiZ-Ho-qG2"/>
                            <constraint firstItem="CAq-Qc-DuM" firstAttribute="centerX" secondItem="HKX-al-7UY" secondAttribute="centerX" id="WjP-AV-sXh"/>
                            <constraint firstItem="ENr-sD-JN7" firstAttribute="bottom" secondItem="CAq-Qc-DuM" secondAttribute="bottom" constant="90" id="ve6-Xa-gPA"/>
                            <constraint firstItem="CAq-Qc-DuM" firstAttribute="leading" secondItem="ENr-sD-JN7" secondAttribute="leading" constant="16" id="wmV-mo-x39"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IVq-AT-KuG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fa-Df-Eun" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-979" y="-1335"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="M5S-9V-gLJ">
            <objects>
                <viewController id="339-4E-Q1K" customClass="WebViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jD6-Ee-uhV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9m-VH-wBV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mw3-eg-vf6">
                                <rect key="frame" x="0.0" y="59" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Yrl-27-TXT"/>
                                    <constraint firstAttribute="height" constant="44" id="zno-q7-hFG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="339-4E-Q1K" eventType="touchUpInside" id="bAp-k4-NZv"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ymx-GR-ASn">
                                <rect key="frame" x="0.0" y="99" width="393" height="4"/>
                                <color key="tintColor" name="backgroundColor"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9yK-TR-Eic"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mw3-eg-vf6" firstAttribute="leading" secondItem="9yK-TR-Eic" secondAttribute="leading" id="BWh-ob-Mrd"/>
                            <constraint firstItem="H9m-VH-wBV" firstAttribute="leading" secondItem="jD6-Ee-uhV" secondAttribute="leading" id="HaF-dJ-UaA"/>
                            <constraint firstItem="mw3-eg-vf6" firstAttribute="top" secondItem="9yK-TR-Eic" secondAttribute="top" id="IBk-5d-20h"/>
                            <constraint firstItem="ymx-GR-ASn" firstAttribute="leading" secondItem="9yK-TR-Eic" secondAttribute="leading" id="Ndj-Kf-1mG"/>
                            <constraint firstItem="9yK-TR-Eic" firstAttribute="trailing" secondItem="ymx-GR-ASn" secondAttribute="trailing" id="aOt-Hl-3Cg"/>
                            <constraint firstAttribute="bottom" secondItem="H9m-VH-wBV" secondAttribute="bottom" id="cQ1-r9-N2I"/>
                            <constraint firstItem="ymx-GR-ASn" firstAttribute="top" secondItem="9yK-TR-Eic" secondAttribute="top" constant="40" id="uwE-xp-Ycy"/>
                            <constraint firstItem="H9m-VH-wBV" firstAttribute="top" secondItem="jD6-Ee-uhV" secondAttribute="top" id="z0x-I3-RIZ"/>
                            <constraint firstAttribute="trailing" secondItem="H9m-VH-wBV" secondAttribute="trailing" id="zxe-CM-qbR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="ymx-GR-ASn" id="9XA-SL-0km"/>
                        <outlet property="webView" destination="H9m-VH-wBV" id="gI0-9p-2XS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znO-na-hzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-1335"/>
        </scene>
        <!--Unsplash-->
        <scene sceneID="Mxl-Yd-DLr">
            <objects>
                <viewController id="mSV-jr-ffb" userLabel="Unsplash" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMB-WT-yTs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Cci-na-ZeT">
                                <rect key="frame" x="160.33333333333334" y="388.33333333333331" width="72.666666666666657" height="75.333333333333314"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3pI-8T-yb5"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cci-na-ZeT" firstAttribute="centerX" secondItem="PMB-WT-yTs" secondAttribute="centerX" id="CXj-2j-dZZ"/>
                            <constraint firstItem="Cci-na-ZeT" firstAttribute="centerY" secondItem="PMB-WT-yTs" secondAttribute="centerY" id="U5a-w7-1QL"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="LoG-Ca-EfT" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="DVy-sH-pIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kk5-EG-nr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2982" y="-713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4oj-XW-ISb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LoG-Ca-EfT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fpD-wa-k1D">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J0H-ZM-xzk" kind="relationship" relationship="rootViewController" id="pNw-Kx-8NC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpJ-y5-Vkq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1976" y="-1335"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="splash_screen_logo" width="72.666664123535156" height="75.333335876464844"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="backgroundColor">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
